package http
{{ $projectModule := "" }}
{{ with .Config }}
	{{ $projectModule = .Module }}
{{ end }}

import (
	"{{ $projectModule }}/{{ .Package }}/gen/endpoint"
	"github.com/gorilla/mux"
	goHttp "net/http"

	goKitHttp "github.com/go-kit/kit/transport/http"
)

type Method string

const (
	GET     Method = "GET"
	PUT            = "PUT"
	POST           = "POST"
	HEAD           = "HEAD"
	PATCH          = "PATCH"
	DELETE         = "DELETE"
	OPTIONS        = "OPTIONS"
)

type MethodRoute struct {
	Name   string
	Methods []Method
	Route  string
}

type HTTP interface {
	MethodRoutes() []MethodRoute
	Options([]goKitHttp.ServerOption)
	Handler() goHttp.Handler
}
type Transport interface {
	{{ range .Methods }} {{with .Code}}{{ .Name }}() {{ .Name }}{{end}}HTTP
{{ end }}
	Iterate(func(httpTransport HTTP))
}

type httpTransport struct {
	{{ range .Methods}}{{with .Code}}{{ toLowerFirst .Name}} {{ .Name }}{{end}}HTTP
{{ end }}}

var defaultErrorEncoder = goKitHttp.DefaultErrorEncoder

func SetDefaultErrorEncoder(encoder goKitHttp.ErrorEncoder) {
	defaultErrorEncoder = encoder
}
func MakeHttpTransport(endpoints endpoint.Endpoints, global ...goKitHttp.ServerOption) Transport {
	httpTransport := makeRootHttpTransport(endpoints)
	{{ range .Methods }}{{with .Code}}httpTransport.{{ .Name }}().Options(global)
	{{ end }}{{ end }}return httpTransport
}
func makeRootHttpTransport(endpoints endpoint.Endpoints) Transport {
	return &httpTransport{
		{{ range .Methods}}{{with .Code}}{{ toLowerFirst .Name }}:    make{{ .Name }}HttpTransport(endpoints.{{ .Name }}().Endpoint()),
	{{ end }}{{ end }}}
}
{{ range .Methods}}{{with .Code}}
func (b *httpTransport) {{ .Name }}() {{ .Name }}HTTP {
	return b.{{ toLowerFirst .Name }}
}
{{ end }}{{ end }}
func (b *httpTransport) Iterate(iterFunc func(HTTP)) {
	all := []HTTP{
		{{ range .Methods }}{{with .Code}}b.{{ toLowerFirst .Name }},
	{{ end }}{{ end }}}

	for _, m := range all {
		iterFunc(m)
	}
}

func SetupHttp(httpTransport Transport, router *mux.Router) {
	httpTransport.Iterate(func(method HTTP) {
		for _, route := range method.MethodRoutes() {
			var methods []string
			for _, method := range route.Methods{
				methods = append(methods, string(method))
			}
			router.Methods(methods...).Path(route.Route).Handler(method.Handler())
		}
	})
}

func AddHttpServerOption(httpTransport Transport, opts ...goKitHttp.ServerOption) {
	httpTransport.Iterate(func(method HTTP) {
		method.Options(opts)
	})
}