package gen

import (
    "{{ .ProjectModule }}/{{ .ServicePackage }}/gen/endpoint"
    "{{ .ProjectModule }}/{{ .ServicePackage }}/gen/transport"
    generatedTransport "{{ .ProjectModule }}/{{ .ServicePackage }}/gen/transport/http"
    service "{{ .ProjectModule }}/{{ .ServicePackage }}"
    kitEndpoint "github.com/go-kit/kit/endpoint"
    "github.com/go-kit/kit/transport/http"
)

type serviceTransport struct {
    http generatedTransport.Transport
}

func (b *serviceTransport) HTTP() generatedTransport.Transport {
    return b.http
}
{{ with .ServiceInterface }}
type ServiceMiddleware func(service.{{ .Name }}) service.{{ .Name }}

func MakeService(svc service.{{ .Name }}, mdw ...ServiceMiddleware) service.{{ .Name }} {
    for _, m := range mdw {
        svc = m(svc)
    }
    return svc
}

func MakeTransports(endpoints endpoint.Endpoints, httpOptions ...http.ServerOption) transport.Transports {
    httpTransport := generatedTransport.MakeHttpTransport(endpoints, httpOptions...)
    return &serviceTransport{
        http: httpTransport,
    }
}

func MakeEndpoints(b service.{{ .Name }}, global ...kitEndpoint.Middleware) endpoint.Endpoints {
    serviceEndpoints := endpoint.MakeEndpoints(b, global...)
    return serviceEndpoints
}
{{ end }}