package endpoint

import (
	 service "{{ .ProjectModule }}/{{ .ServicePackage }}"
	"github.com/go-kit/kit/endpoint"
)
{{ with .ServiceInterface }}
type Endpoints interface {
{{ range .Methods }}	{{ .Name }}() {{ .Name }}Endpoint
{{ end }}}

type endpoints struct {
{{ range .Methods }}	{{ toLowerFirst .Name}}    {{ .Name }}Endpoint
{{ end }}}

func MakeEndpoints(svc service.{{.Name}}, globalMiddleware ...endpoint.Middleware) Endpoints {
	return &endpoints{
		{{ range .Methods }}	{{ toLowerFirst .Name}}:	make{{ .Name }}Endpoint(svc, globalMiddleware...),
	{{ end }}}
}

{{range .Methods}}func (svcEndpoints endpoints) {{ .Name }}() {{ .Name }}Endpoint {
	return svcEndpoints.{{ toLowerFirst .Name}}
}
{{ end }}{{ end }}