package endpoint

{{ $projectModule := "" }}
{{ with .Config }}
	{{ $projectModule = .Module }}
{{ end }}

import (
	 service "{{ $projectModule }}/{{ .Package }}"
	"github.com/go-kit/kit/endpoint"
)
{{ with .Interface }}
type Endpoints interface {
{{ range .Methods }} {{with .Code}}	{{ .Name }}() {{ .Name }}Endpoint {{end}}
{{ end }}}

type endpoints struct {
{{ range .Methods }} {{with .Code}}	{{ toLowerFirst .Name}}  {{ .Name }}Endpoint {{end}}
{{ end }}}

func MakeEndpoints(svc service.{{.Name}}, globalMiddleware ...endpoint.Middleware) Endpoints {
	return &endpoints{
		{{ range .Methods }} {{with .Code}}		{{ toLowerFirst .Name}}:	make{{ .Name }}Endpoint(svc, globalMiddleware...),{{end}}
	{{ end }}}
}

{{range .Methods}}{{with .Code}}	func (svcEndpoints endpoints) {{ .Name }}() {{ .Name }}Endpoint {
	return svcEndpoints.{{ toLowerFirst .Name}}
}
{{ end }}{{ end }}{{ end }}